<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/betterFuelFragment"
        android:name="br.com.calculaflex.presentation.betterfuel.BetterFuelFragment"
        android:label="BetterFuelFragment"
        tools:layout="@layout/fragment_better_fuel" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.calculaflex.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.calculaflex.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>